s = input()

if len(s) >= 10:
    print(f"1. Первый символ: {s[0]}")
    print(f"2. Второй символ: {s[1]}")
    print(f"3. Последний символ: {s[-1]}")
    print(f"4. Первые 5 символов: {s[:5]}")
    print(f"5. Без первых 5 символов: {s[5:]}")
    print(f"6. Каждый второй символ: {s[::2]}")
    print(f"7. В обратном порядке: {s[::-1]}")
else:
    print("Введенная строка должна иметь длину не менее 10 символов.")
